# fkr_test_task

./: Readme.md  flywayConfig.properties  pom.xml
src/main/java/: MyWebApplicationInitializer.java
src/main/java/org/bookshop/config/: PersistenceContext.java
src/main/java/org/bookshop/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/org/bookshop/model/: Author.java  Book.java  Order.java  User.java
src/main/java/org/bookshop/model/dto/: BookDto.java  UserDto.java
src/main/java/org/bookshop/model/send/: OrderSend.java
src/main/java/org/bookshop/repositories/: BookRepository.java  BookRepositoryImpl.java  OrderRepository.java  UserRepository.java
src/main/java/org/bookshop/services/: BookService.java  OrderService.java  UserService.java
src/main/resources/: app-context.xml  application.properties
src/main/resources/db/migration/: V1.1__addBookType.sql  V1.2__enhancement.sql  V1.3__bookPriceTypeChange.sql  V1__init.sql  V2.1__Users.sql  V2.2__BuyBook.sql  V2.3__BuyBook_To_Orders.sql  V2.4__MakePKBigserial.sql  V2.5__Calculate_Order_Total.sql  V2.6__Change_Currency_Type_To_Numeric_InsteadOf_Float.sql  V2__Books_Authors.sql
src/main/webapp/WEB-INF/: app-context.xml  persistance.xml  web.xml
